VITE_FIREBASE_API_KEY=AIzaSyCqv0CyN7ogkViW8NxV5lJL9OeMxWWhrHI
VITE_FIREBASE_AUTH_DOMAIN=luchia-33.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=luchia-33
VITE_FIREBASE_STORAGE_BUCKET=luchia-33.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=605801250085
VITE_FIREBASE_APP_ID=1:605801250085:web:e3b50a96968a6f386aaecc
VITE_FIREBASE_DATABASE_URL=https://luchia-33-default-rtdb.europe-west1.firebasedatabase.app
